solution/MainWindow.xaml

<Window x:Class="solution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:solution"
        xmlns:localEnums="clr-namespace:solution.Model"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"

        mc:Ignorable="d"
        AllowsTransparency="True" 
        Background="Transparent"
        FontSize="15"
        Height="1040"
        Width="1920"  
        ResizeMode="NoResize"    
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"  
        WindowState="Maximized"
        Loaded="Window_Loaded" Closed="Window_Closed">

    <Window.Title>
        <MultiBinding StringFormat="AUTO TRAVERSE SYSTEM v1.0.0   {0}  {1}">
            <Binding Path="String11" Mode="OneWay" />
            <Binding Path="String22" Mode="OneWay" />
        </MultiBinding>
    </Window.Title>

    <Border CornerRadius="20,20,0,0" Background="White">
        <Grid>
            <Grid x:Name="grid_main">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent"></Setter>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>
                <!--#region Title-->
                <Border Grid.Row="0"
                    CornerRadius="20,20,0,0"
                    Height="25"
                    MouseDown ="Border_MouseDown">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background">
                                <Setter.Value >
                                    <LinearGradientBrush >
                                        <GradientStop Color="#FFE2F5DA" Offset="0.0"/>
                                        <GradientStop Color="#FFD4DCD2" Offset="0.25"/>
                                        <GradientStop Color="#FFB7C3B8" Offset="0.5"/>
                                        <GradientStop Color="#FFD4DCD2" Offset="0.75"/>
                                        <GradientStop Color="#FFE2F5DA" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Border.Style>

                    <Grid>
                        <TextBlock Text="{Binding Title, ElementName=MainW}"
                               HorizontalAlignment="Left"
                               Margin="15,0"
                               VerticalAlignment="Center"
                               Foreground="#FF767676"
                               FontSize="15"
                               FontWeight="Bold"/>


                        <StackPanel
                        HorizontalAlignment="Right"
                        Margin="10,0"
                        Orientation="Horizontal">
                            <Button x:Name="ToMiniButton2"  Style="{DynamicResource Button_01}" 
                        Width="25"
                        Height="25"></Button>
                            <Button x:Name="ToMiniButton"  Style="{DynamicResource Button_01}" 
                        Click="ToMiniButton_Click"  Content="0"
                        Width="25"
                        Height="25"></Button>
                            <Button x:Name="ToMaxButton"  Style="{DynamicResource Button_01}" 
                        Click="ToMaxButton_Click"  Content="1"
                        Width="25"
                        Height="25"></Button>
                            <Button x:Name="CloseButton"  Style="{DynamicResource Button_01}" 
                        Click="CloseButton_Click"  Content="r"
                        Width="25"
                        Height="25"></Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <!--#endregion Title-->

                <!--#region Main-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="0.5*"/>
                        <ColumnDefinition Width ="100*"/>
                        <ColumnDefinition Width ="0.5*"/>
                        <ColumnDefinition Width ="1*"/>
                        <ColumnDefinition Width ="100*"/>
                        <ColumnDefinition Width ="0.5*"/>
                        <ColumnDefinition Width ="0.5*"/>
                    </Grid.ColumnDefinitions>


                    <!--#region Middle-->
                    <Grid Grid.Column="3">
                        <Grid.Background>
                            <RadialGradientBrush Center="0.5,0.5" RadiusX="1" RadiusY="1">
                                <GradientStop Color="#FF908AA0" Offset="0.0"/>
                                <GradientStop Color="#FFAAA6B1" Offset="1.0"/>
                            </RadialGradientBrush>
                        </Grid.Background>
                        <Border Margin="0 0 0 0" BorderBrush="#FFE3E5ED"  BorderThickness="2 2 2 2"/>
                    </Grid>
                    <!--#endregion Middle-->

                    <!--#region Left-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="100*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>

                        <!--#region 1-->
                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                            <!-- Border의 Background로 LinearGradientBrush를 설정 -->
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FF529AFB" Offset="0.0"/>
                                    <GradientStop Color="#FF2679EA" Offset="0.25"/>
                                    <GradientStop Color="#FF187AFD" Offset="0.5"/>
                                    <GradientStop Color="#FF2679EA" Offset="0.75"/>
                                    <GradientStop Color="#FF529AFB" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <TextBlock Text="STAGE 1" Style="{StaticResource TextBlock_01}"></TextBlock>
                            </Grid>
                        </Border>
                        <!--#endregion 1-->
                        
                        <!--#region 3-->
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width ="1*"/>
                                <ColumnDefinition Width ="40*"/>
                                <ColumnDefinition Width ="1*"/>
                                <ColumnDefinition Width ="25*"/>
                                <ColumnDefinition Width ="1*"/>
                                <ColumnDefinition Width ="25*"/>
                                <ColumnDefinition Width ="1*"/>
                                <ColumnDefinition Width ="25*"/>
                                <ColumnDefinition Width ="1*"/>

                                <ColumnDefinition Width ="100*"/>
                                <ColumnDefinition Width ="1*"/>
                            </Grid.ColumnDefinitions>
                            
                            <!--#region 1-->
                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                                <!-- Border의 Background로 LinearGradientBrush를 설정 -->
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <!-- 기본값 설정 (True일 때의 LinearGradientBrush) -->
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="#FF4DF13E" Offset="0.0"/>
                                                    <GradientStop Color="#FF30D022" Offset="0.25"/>
                                                    <GradientStop Color="#FF18FF04" Offset="0.5"/>
                                                    <GradientStop Color="#FF30D022" Offset="0.75"/>
                                                    <GradientStop Color="#FF4DF13E" Offset="1.0"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <!-- ChangeCommand_Mode 값이 False일 때 붉은색으로 설정 -->
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Mode_B}" Value="False">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush>
                                                            <GradientStop Color="Red" Offset="0.0"/>
                                                            <GradientStop Color="DarkRed" Offset="1.0"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>



                                <Button Command="{Binding ChangeCommand_Mode}" Background="Transparent" BorderBrush="Transparent">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Grid>
                                        <TextBlock >
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlock_01}">
                                                    <!-- 기본값 설정 (True일 때의 텍스트) -->
                                                    <Setter Property="Text" Value="AUTO MODE"/>
                                                    <!-- ChangeCommand_Mode 값이 False일 때 'MANUAL MODE'로 텍스트 변경 -->
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Mode_B}" Value="False">
                                                            <Setter Property="Text" Value="MANUAL MODE"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Button>
                            </Border>
                            <!--#endregion 1-->

                            <!--#region 3-->
                            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                                <!-- Border의 Background로 LinearGradientBrush를 설정 -->
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <!-- 기본값 설정 (True일 때의 LinearGradientBrush) -->
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="#FF4DF13E" Offset="0.0"/>
                                                    <GradientStop Color="#FF30D022" Offset="0.25"/>
                                                    <GradientStop Color="#FF18FF04" Offset="0.5"/>
                                                    <GradientStop Color="#FF30D022" Offset="0.75"/>
                                                    <GradientStop Color="#FF4DF13E" Offset="1.0"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Border.Style>

                                <Button Command="{Binding ChangeCommand_View}" Background="Transparent" BorderBrush="Transparent">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Grid>
                                        <TextBlock >
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlock_01}">
                                                    <!-- 기본값 설정 (True일 때의 텍스트) -->
                                                    <Setter Property="Text" Value="VIEW"/>
                                                    <!-- ChangeCommand_Mode 값이 False일 때 'MANUAL MODE'로 텍스트 변경 -->
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Button>
                            </Border>
                            <!--#endregion 3-->

                            <!--#region 5-->
                            <Border Grid.Column="5" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                                <!-- Border의 Background로 LinearGradientBrush를 설정 -->
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <!-- 기본값 설정 (True일 때의 LinearGradientBrush) -->
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="#FF4DF13E" Offset="0.0"/>
                                                    <GradientStop Color="#FF30D022" Offset="0.25"/>
                                                    <GradientStop Color="#FF18FF04" Offset="0.5"/>
                                                    <GradientStop Color="#FF30D022" Offset="0.75"/>
                                                    <GradientStop Color="#FF4DF13E" Offset="1.0"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Border.Style>

                                <Button Command="{Binding ChangeCommand_Recipe}" Background="Transparent" BorderBrush="Transparent">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Grid>
                                        <TextBlock >
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlock_01}">
                                                    <!-- 기본값 설정 (True일 때의 텍스트) -->
                                                    <Setter Property="Text" Value="RECIPE"/>
                                                    <!-- ChangeCommand_Mode 값이 False일 때 'MANUAL MODE'로 텍스트 변경 -->
                                             
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Button>
                            </Border>
                            <!--#endregion 5-->

                            <!--#region 7-->
                            <Border Grid.Column="7" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                                <!-- Border의 Background로 LinearGradientBrush를 설정 -->
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <!-- 기본값 설정 (True일 때의 LinearGradientBrush) -->
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="#FF4DF13E" Offset="0.0"/>
                                                    <GradientStop Color="#FF30D022" Offset="0.25"/>
                                                    <GradientStop Color="#FF18FF04" Offset="0.5"/>
                                                    <GradientStop Color="#FF30D022" Offset="0.75"/>
                                                    <GradientStop Color="#FF4DF13E" Offset="1.0"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Border.Style>

                                <Button Command="{Binding ChangeCommand_Setting}" Background="Transparent" BorderBrush="Transparent">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Grid>
                                        <TextBlock >
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlock_01}">
                                                    <!-- 기본값 설정 (True일 때의 텍스트) -->
                                                    <Setter Property="Text" Value="SETTING"/>
                                                    <!-- ChangeCommand_Mode 값이 False일 때 'MANUAL MODE'로 텍스트 변경 -->

                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Button>
                            </Border>
                            <!--#endregion 7-->

                            <!--#region 9-->
                            <Border Grid.Column="9" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                                <!-- Border의 Background로 LinearGradientBrush를 설정 -->
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#FFC7FF14" Offset="0.0"/>
                                        <GradientStop Color="#FFDEE000" Offset="0.25"/>
                                        <GradientStop Color="#FFF1FF00" Offset="0.5"/>
                                        <GradientStop Color="#FFDEE000" Offset="0.75"/>
                                        <GradientStop Color="#FFC7FF14" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Button Click="OnButtonClicked" Background="Transparent" BorderBrush="Transparent">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Grid>
                                        <TextBlock Text="RECIPE NAME : ASDASDASDASDAShgjDAD" Style="{StaticResource TextBlock_01}"></TextBlock>
                                    </Grid>
                                </Button>
                            </Border>
                            <!--#endregion 7-->
                        </Grid>
                        <!--#endregion 3-->
                        
                        <!--#region 5-->
                        <Grid Grid.Row="5" x:Name="ctrlGd">
                            <local:View_Stage1 x:Name="View_Stage1_F">
                                <local:View_Stage1.Style>
                                    <Style TargetType="{x:Type local:View_Stage1}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding WindowPage}" Value="{x:Static localEnums:WindowPage_E.View}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </local:View_Stage1.Style>
                            </local:View_Stage1>

                            <local:Recipe_Stage1 x:Name="Recipe_Stage1_F">
                                <local:Recipe_Stage1.Style>
                                    <Style TargetType="{x:Type local:Recipe_Stage1}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding WindowPage}" Value="{x:Static localEnums:WindowPage_E.Recipe}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </local:Recipe_Stage1.Style>
                            </local:Recipe_Stage1>

                            <local:Setting_Stage1 x:Name="Setting_Stage1_F">
                                <local:Setting_Stage1.Style>
                                    <Style TargetType="{x:Type local:Setting_Stage1}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding WindowPage}" Value="{x:Static localEnums:WindowPage_E.Setting}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </local:Setting_Stage1.Style>
                            </local:Setting_Stage1>
                        </Grid>
                        <!--#endregion 5-->


                    </Grid>
                    <!--#endregion Left-->


                    <!--#region Right-->
                    <Grid Grid.Column="4">
                        <Grid.Background>
                            <LinearGradientBrush >
                                <GradientStop Color="#FFF7E8E8" Offset="0.0"/>
                                <GradientStop Color="#FFE4F2F7" Offset="0.25"/>
                                <GradientStop Color="#FFE4EAE4" Offset="0.5"/>
                                <GradientStop Color="#FFE4F2F7" Offset="0.75"/>
                                <GradientStop Color="#FFF7E8E8" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                    <!--#endregion Right-->




                </Grid>
                <!--#endregion Main-->
            </Grid>

        </Grid>
    </Border>
</Window>
